# quantumics-nw

./: docker-compose.yml  init.sql
.github/workflows/: docker-image.yml
qsrt/: Dockerfile  requirements.txt  requirements_all_ds.txt  requirements_dev.txt
services/qa-ag/: Dockerfile  pom.xml
services/qa-ag/src/main/resources/: application.yml
services/qs-common-service/: Dockerfile  pom.xml
services/qs-common-service/src/main/java/com/qs/api/: AwsCustomConfiguration.java  HibernateConfig.java
services/qs-common-service/src/main/resources/: application-sat.properties
services/qs-spark-service/: Dockerfile  pom.xml
services/qs-spark-service/src/main/java/ai/quantumics/api/: AwsCustomConfiguration.java  HibernateConfig.java  QuantumSparkAPIApplication.java
services/qs-spark-service/src/main/resources/: application-sat.properties  application.properties
services/qs-spark-service/src/main/resources/ai/quantumics/ml/: DQ_Data_Profile_Column_Level_Template.py  DQ_Data_Profile_Table_Level_Template.py  DQ_Duplicate_Value_Column_Template.py  DQ_Duplicate_Value_Row_Template.py  DQ_Null_Value_Template.py  DQ_Row_Count_Template.py  DQ_Sum_Of_Column_Template.py  Row_Count_Template.py  dq_data_profile_column_level_template.py  dq_data_profile_table_level_template.py  dq_null_value_template.py  (+8 more)
services/qs-us/: Dockerfile  pom.xml
services/qs-us/src/main/resources/: application-sat.properties
ui/: package-lock.json  package.json
ui/src/: config.js  index.html
ui/src/app/core/components/horizontal-menu/: horizontal-menu.component.scss
ui/src/app/core/components/vertical-menu/: vertical-menu.component.html
ui/src/app/pages/account-settings/: account-settings.component.html
ui/src/app/pages/data-quality/: data-quality-routing.module.ts  data-quality.component.ts  data-quality.module.ts
ui/src/app/pages/data-quality/components/browse-file/: browse-file.component.html  browse-file.component.scss  browse-file.component.spec.ts  browse-file.component.ts
ui/src/app/pages/data-quality/components/business-date/: business-date.component.html  business-date.component.scss  business-date.component.spec.ts  business-date.component.ts
ui/src/app/pages/data-quality/components/confirmation/: confirmation.component.html  confirmation.component.ts
ui/src/app/pages/data-quality/components/data-quality-create/: data-quality-create.component.html  data-quality-create.component.scss  data-quality-create.component.spec.ts  data-quality-create.component.ts
ui/src/app/pages/data-quality/components/data-quality-edit/: data-quality-edit.component.html  data-quality-edit.component.spec.ts  data-quality-edit.component.ts
ui/src/app/pages/data-quality/components/data-quality-list/: data-quality-list.component.html  data-quality-list.component.scss  data-quality-list.component.spec.ts  data-quality-list.component.ts
ui/src/app/pages/data-quality/components/data-quality-show-data/: data-quality-show-data.component.html  data-quality-show-data.component.scss  data-quality-show-data.component.spec.ts  data-quality-show-data.component.ts
ui/src/app/pages/data-quality/components/edit-rule/: edit-rule.component.html  edit-rule.component.scss  edit-rule.component.spec.ts  edit-rule.component.ts
ui/src/app/pages/data-quality/components/rule-logs/: rule-logs.component.html  rule-logs.component.spec.ts  rule-logs.component.ts
ui/src/app/pages/data-quality/components/rule-types/: rule-types.component.html  rule-types.component.scss  rule-types.component.spec.ts  rule-types.component.ts
ui/src/app/pages/data-quality/components/show-file/: show-file.component.html  show-file.component.scss  show-file.component.ts
ui/src/app/pages/data-quality/components/status-delete-confirmation/: status-delete-confirmation.component.html  status-delete-confirmation.component.spec.ts  status-delete-confirmation.component.ts
ui/src/app/pages/data-quality/components/view-history/: view-history.component.html  view-history.component.scss  view-history.component.ts
ui/src/app/pages/data-quality/components/view-result/: view-result.component.html  view-result.component.scss  view-result.component.ts
ui/src/app/pages/data-quality/components/view-running-rules/: view-running-rules.component.html  view-running-rules.component.scss  view-running-rules.component.spec.ts  view-running-rules.component.ts
ui/src/app/pages/data-quality/models/: data-quality-list-response.ts  rule-filter.model.ts
ui/src/app/pages/data-quality/pipes/: filter.pipe.ts
ui/src/app/pages/data-quality/services/: rule-creation.service.spec.ts  rule-creation.service.ts
ui/src/app/pages/ingest/: ingest-routing.module.ts  ingest.component.html  ingest.module.ts
ui/src/app/pages/ingest/components/aws-confirmation/: aws-confirmation.component.html  aws-confirmation.component.spec.ts  aws-confirmation.component.ts
ui/src/app/pages/ingest/components/create-aws/: create-aws.component.html  create-aws.component.scss  create-aws.component.ts
ui/src/app/pages/ingest/components/edit-data-source/: edit-data-source.component.html  edit-data-source.component.scss  edit-data-source.component.spec.ts  edit-data-source.component.ts
ui/src/app/pages/ingest/components/list-aws/: list-aws.component.css  list-aws.component.html  list-aws.component.scss  list-aws.component.ts
ui/src/app/pages/ingest/components/select-source-target/: select-source-target.component.css  select-source-target.component.html  select-source-target.component.scss  select-source-target.component.spec.ts  select-source-target.component.ts
ui/src/app/pages/ingest/components/select-source-type/: select-source-type.component.html  select-source-type.component.scss  select-source-type.component.ts
ui/src/app/pages/ingest/models/: awsdata.ts
ui/src/app/pages/ingest/services/: source-data.service.ts
ui/src/app/pages/login/: login.component.html
ui/src/app/pages/projects/: projects-routing.module.ts
ui/src/app/pages/projects-stats/: projects-stats.component.html
ui/src/assets/css/: main.css
(+85 files in other folders)
